<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <h1> <p style="text-align:center"> Artificial Intelligence </p>
         </h1>
        <title> 
            <p style="text-align:center">Git Web Page </p>
        </title>
    </head>
    <style> 
            body {
            background-image:url("AI-group-project.html .png");
        }
        h1 {
            color: rgb(23, 136, 170);
        }
           scroll-behavior: auto;
          }
          
          #section1 {
            height: 600px;
            background-color: none;
          }
          
          #section2 {
            height: 600px;
            background-color: none;
          }
          #section3 {
            height: 600px;
            background-color: none;
          }
          
          div.b {
             text-align: left;
             .div1 {
                  width: 30px;
                 height: 10px;
                 border: 1px solid blue;
             }
            
          </style>
          <h1></h1>

          <div class="main" id="section1">
            <h2> Machine Learning </h2>
           
            <img src="What-is-Machine.jpg" alt="Machine Learning" width="600" height="300">
            <ul>
                <p><li>Machine learning involves the use of Artificial intelligence to enable machines to learn a task from experience without programming them specifically about that task.</li>
                    (In short, machines learn automatically without human hand holding) 

                    <li>This process starts with feeding them good quality data and then training the machines by building various machine learning models using the data and different algorithms.</li>

                    <li>The choice of algorithms depends on what type of data we have and what kind of task we are trying to automate. However, generally speaking, Machine Learning Algorithms are divided into 3 types.</li> 

                    <li>Supervised Machine learning Algorithms,Unsupervised Machine Learning Algorithms, and Reinforcement Machine Learning Algorithms.</li> </p>
                </ul>
                

            <p> For more information about Machine learning click these links here!: <a href="https://en.wikipedia.org/wiki/Machine_learning">Wikipedia</a></p>
            <a href="#section2">Click Me to Scroll Below</a>
            <p></p>
          </div>
        <div class="main" id="section2">
          <h2>Benefits of AI </h2>
          <img src="benefits-of-AI.jpg" alt="Benefits pics" width="600" height="300">


          <ul> 
            <p><li>More powerful and more useful computers 
                <li>New and improved interfaces</li>
                <li>Solving new problems</li>
                <li>Better handling of information</li>
                <li>Relieves information overload</li>
                <li>Coversion of Information into knowledge</li></p>
            </ul>
            <p> For more information about How AI- is beneficial
            <a href="https://www.theguardian.com/technology/2019/sep/30/the-benefits-of-ai-and-machine-learning">Article</a></p>

         <p><a href="#section1">Click Me to Scroll Above</a></p>
          <a href="#section3">Click Me to Scroll Below</a>

        </div>

        <div class="main" id="section3">
          <h2> The Impact AI will have on society </h2>
          <img src="banner.jpg" alt="Impact" width="600" height="300">

          <p><li> Need to add more information 
              <li> Need to add more infromation </li>
              <li>Need to add more infromation</li>
              <li>Need to add more infromation</li>
              <li>Need to add more information </li>

          </li></p>

          <a href="#section2"> Click Me to Scroll Above</a>
        </div>

       
        
        </body>
        </html>